{
  "name": "simpleWikiJS",
  "version": "1.0.0",
  "description": "An easy to use configurable wiki site generator built on top node.js",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/melwinalm/simpleWikiJS"
  },
  "keywords": [
    "wiki"
  ],
  "author": {
    "name": "Melwin Amith D'Almeida"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node validate.js"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "ajv": "^6.7.0",
    "eslint": "^5.12.0"
  },
  "bugs": {
    "url": "https://github.com/melwinalm/simpleWikiJS/issues"
  },
  "homepage": "http://simplewikijs-env.uvxbzunvrr.ap-south-1.elasticbeanstalk.com/"
}